# PullRequestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/novopay/navipullrequestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novopay/navipullrequestassignment/: NaviApplication.kt
app/src/main/java/com/novopay/navipullrequestassignment/data/: PullRequest.kt  Resource.kt  Status.kt
app/src/main/java/com/novopay/navipullrequestassignment/di/: AppModule.kt  HeaderHttpLoggingInterceptor.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/novopay/navipullrequestassignment/domain/: GithubApiService.kt
app/src/main/java/com/novopay/navipullrequestassignment/presentation/main/: ClosePullRequestAdapter.kt  MainActivity.kt  PullRequestModule.kt  PullRequestVM.kt
app/src/main/java/com/novopay/navipullrequestassignment/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/novopay/navipullrequestassignment/repository/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  item_close_pull_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/novopay/navipullrequestassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
